<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大图切换</title>
<script type="text/javascript" src="js/babyzone.js" tppabs="http://www.pycaifu.net/js/babyzone.js"></script>
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
}
#banner {
	position:relative;
	width:250px;
	height:200px;
	border:1px solid #666;
	overflow:hidden;
	margin: 0px;
	padding: 0px;
}
#banner_list img {border:0px;}
#banner_bg {
	position:absolute;
	bottom:0;
	height:30px;
	filter: Alpha(Opacity=30);
	opacity:0.3;
	z-index:1000;
	cursor:pointer;
	width:250px;
}
#banner_info{position:absolute; bottom:0; left:5px; line-height:30px;color:#fff;z-index:1001}
#banner_text {position:absolute;width:120px;z-index:1002; right:3px; bottom:3px;}
#banner ul {position:absolute;list-style-type:none;filter: Alpha(Opacity=75);opacity:0.75; border:1px solid #fff;z-index:1002;margin:0; padding:0; bottom:3px; right:5px;}
#banner ul li { padding:0px 8px;float:left;display:block;color:#FFF;border:#fff 1px solid;background-color:#666666;cursor:pointer}
#banner ul li.on{ background-color:#900}
#banner_list a{position:absolute;} /* 让四张图片都可以重叠在一起 */

</style>
<script type="text/javascript" language="javascript">
window.onload=function(){
	//
	babyzone.scroll(4,"banner_list","list","banner_info");
}
</script>
</head>

<body>
<div id="banner">	
	<div id="banner_bg"></div>  <!--标题背景-->
	<a href="#" id="banner_info"></a> <!--标题-->
    <ul id="list"></ul>
   <div id="banner_list">
        <a href="#" target="_blank"><img src="images/banner1 (1).jpg" tppabs="http://www.pycaifu.net/images/banner1 (1).jpg"/></a>
        <a href="#" target="_blank"><img src="images/banner1 (2).jpg" tppabs="http://www.pycaifu.net/images/banner1 (2).jpg"/></a>
        <a href="#" target="_blank"><img src="images/banner1 (3).jpg" tppabs="http://www.pycaifu.net/images/banner1 (3).jpg"/></a>
        <a href="#" target="_blank"><img src="images/banner1 (4).jpg" tppabs="http://www.pycaifu.net/images/banner1 (4).jpg"/></a>
	</div>
</div>
</body>
</html>