﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/m2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>广丰投资</title>
<!-- InstanceEndEditable -->
<link href="css/public.css" tppabs="http://www.pycaifu.net/css/public.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" tppabs="http://www.pycaifu.net/Scripts/swfobject_modified.js" type="text/javascript"></script>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/in.css" tppabs="http://www.pycaifu.net/css/in.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="home">
    <div class="top"><img src="images/top.jpg" tppabs="http://www.pycaifu.net/images/top.jpg" border="0" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="rect" coords="44,14,274,89" href="index.html" tppabs="http://www.pycaifu.net/index.html" />
      </map>
</div>
<div class="lead"> 
   	    <ul>
        <li><a href="index.html" tppabs="http://www.pycaifu.net/index.html">网站首页</a></li>
	    <li><a href="guanyu.html" tppabs="http://www.pycaifu.net/guanyu.html">关于我们</a></li>
		<li><a href="guangfeng.html" tppabs="http://www.pycaifu.net/guangfeng.html">广丰视角</a></li>
		<li><a href="hezo.html" tppabs="http://www.pycaifu.net/hezo.html">合作机构</a></li>
		<li><a href="ziben.html" tppabs="http://www.pycaifu.net/ziben.html">资本运营</a></li>
		<li><a href="liuyan.html" tppabs="http://www.pycaifu.net/liuyan.html">访客留言</a></li>
		<li><a href="rencai.html" tppabs="http://www.pycaifu.net/rencai.html">人才招聘</a></li>
		<li><a href="lianxi.html" tppabs="http://www.pycaifu.net/lianxi.html">联系我们</a></li>
        </ul>
</div>

<div class="cont">
<!-- InstanceBeginEditable name="EditRegion2" -->
    <div class="bn"><img src="images/bn (3).jpg" tppabs="http://www.pycaifu.net/images/bn (3).jpg"/></div>
<!-- InstanceEndEditable -->
    <div class="zoo">
    	<div class="toi">图片展示</div>
        <div class="dds"><iframe width="250px" height="200px" frameborder="0" width="100%" marginwidth="0" scrolling="no" src="banner.html" tppabs="http://www.pycaifu.net/banner.html"></iframe></div>
        <div class="toi">联系我们</div>
        <div class="lxmm">
        	<ul>
			<li><span class="cu">24小时在线咨询;</span></li><li><span ><a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=1191899518&site=qq&menu=yes  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://wpa.qq.com/msgrd?v=3&uin=1191899518&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=1191899518&site=qq&menu=yes"><img border="0" src="../pub.idqqimg.com/qconn/wpa/button/button_11.gif" tppabs="http://wpa.qq.com/pa?p=2:1191899518:41 &r=0.6017813875773701" alt="24小时在线咨询" title="24小时在线咨询"></a></span></li><li>
<span class="cu">QQ：</span>1191899518</li><li>
<span class="cu">QQ：</span>1191899518 </li>
<li> 
<span class="cu">QQ：</span>1191899518<br />
</li><li>
<span class="cu">邮箱：</span>guangfengtz@163.com 
</li><li>
<span class="cu">网址：</span><a href="javascript:if(confirm('http://www.guangfengtz.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.guangfengtz.com/'" tppabs="http://www.guangfengtz.com/">http://www.guangfengtz.com</a></li>
            </ul>
      </div>
    </div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
    <div class="yoo">
    	<p class="tti">六信号泄露调整极限位 四大利好助多头反攻</p>
<p class="cu">千金难买牛回头 6大理由支撑2400点</p><p><img src="images/20120302071831-21.jpg" tppabs="http://www.pycaifu.net/images/20120302071831-21.jpg" hspace="5" vspace="5" align="right" />
市场分析人士表示，2400点之下是重要的底部区，理由包括PMI稳中有升管理层积极政策大盘上升趋势等6个方面
昨日，沪深两市表现为低开后小幅震荡的格局。早盘中小板及创业板走势强于主板，电子支付物联网电子信息等板块成为两市领涨的主力，但权重股疲弱，指数无法上攻，午盘这种趋势未出现改观，但中小盘股的强势更为明显，市场中冲高的个股开始增加，但权重股始终压制着指数的上涨。最终沪指微跌0.1%，深成指微涨0.06%，A股量能萎缩逾两成。</p><p>
市场分析人士表示，2400点之下是重要的底部区，理由也多达6项：第一PMI指标稳中有升，现复苏苗头；其次，管理层积极股市政策没有改变；第三，大盘上升趋势未发生转变；第四，大盘形成上涨放量，调整缩量的良性格局；第五，中长期均线已经形成较稳固的支持系统；此外，大盘的调整也明显在主力资金高度控制之下，市场大小盘股有序轮动证明了这一点。</p><p>
据《证券日报》对60家券商机构观点进行统计，结果显示有17家机构看多，占比28.33%，看空的机构为15家，占比41.67%，另外，还有19家机构看平。
</p><p class="cu">吸筹五板块多头能量增</p><p>
昨日，上证指数开2418.79点，高2437.87点，低2418.33点，收2426.11点，跌2.38点，涨幅-0.10%，成交710.68亿元，较前一交易日萎缩22.68%；深证成指开10011.12点，高10125.67点，低10011.12点，收10060.96点，涨6.11点，涨幅0.06%，成交额692.57亿元，较前一交易日缩减15.50%。</p><p>
从资金流向看，昨日A股呈现大单资金净流出，合计净流出35.39亿元。</p><p>
分析人士表示，上述数据显示出大单开始出现回流部分板块的迹象，对比周三仅有造纸印刷一类板块呈少量净流入的情况，昨日机构对五个板块的吸筹已显示出市场多方信心的逐步恢复。</p><p>
个股来看，A股上涨股开始多于下跌股，显示出中小盘股有所表现，市场形成有效轮动。沪市A股562只上涨，274只下跌，深市A股957只上涨，354只下跌，两市中上涨个股占昨日交易A股总数67.42%。两市涨停板报收的A股达9只，仅1股跌停，多方人气有所增长。</p><p class="cu">
多空分析师现分歧</p><p>
广州万隆表示，3月开门黑，直接透露出三大隐忧：第一股指短期进入下降趋势。本周四天，股指呈现当天高低点逐步降低的趋势，60分钟上明显进入下降趋势，尤其是今日股指最高点反抽5日线，确认昨日有效跌破，将意味着目前股指相当弱势。</p><p>
第二成交量严重萎缩。连续两日成交量都出现明显的萎缩，成交量的急速萎缩，说明有大量资金已经暗中提前离场，同时新股的加速发行也给市场造成严重抽血，这些不利因素叠加都使做多动能越来越弱。</p><p>
第三技术面明显背离。各技术指标来看，都存在着明显的不利，其中MACD指标目前明显顶背离，调整要求强烈；而KDJ指标也是刚刚才高位死叉下行，技术修复仍要几日的时间。</p><p>
广州万隆进而认为，目前，股指在技术面积累的不利因素在增加，压制作用也越来越明显，昨日尾盘的突然跳水就是这样造成的，所以投资者对于风险意识必须重视起来，因为一旦有利空消息的配合，股指很可能就出现暴风雨式的快速调整，已宣泄积累多日的风险。</p><p>
乐观的分析师则认为，2400点之下是重要的底部区，理由也多达6条，首先，PMI指标显示，中国制造业稳中有升，现复苏苗头，经济平均运行为A股走好打下基础；其次，管理层积极股市政策没有改变；三是大盘上升趋势未发生转变，即使是本周收阴，周K线仍在6连阳形成的上升通道中；四是大盘形成上涨放量，调整缩量的良性格局；五是中长期均线已经形成较稳固的支持系统；此外，大盘的调整也明显在主力资金高度控制之下，市场大小盘股有序轮动证明了这一点。</p>
    </div>
  <!-- InstanceEndEditable --></div>

<div class="footer">
    	<div class="hezuo">
        	<ul>
            <li>合作客户:</li>
            <li><a href="javascript:if(confirm('http://www.1234567.com.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.1234567.com.cn/'" tppabs="http://www.1234567.com.cn/" target="_blank"><img src="images/1.jpg" tppabs="http://www.pycaifu.net/images/1.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://www.eastmoney.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.eastmoney.com/'" tppabs="http://www.eastmoney.com/" target="_blank"><img src="images/2.jpg" tppabs="http://www.pycaifu.net/images/2.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://finance.sina.com.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://finance.sina.com.cn/'" tppabs="http://finance.sina.com.cn/" target="_blank"><img src="images/3.jpg" tppabs="http://www.pycaifu.net/images/3.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://pay.gw.com.cn/index.jsp  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://pay.gw.com.cn/index.jsp'" tppabs="http://pay.gw.com.cn/index.jsp" target="_blank"><img src="images/4.jpg" tppabs="http://www.pycaifu.net/images/4.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://www.stockstar.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.stockstar.com/'" tppabs="http://www.stockstar.com/" target="_blank"><img src="images/5.jpg" tppabs="http://www.pycaifu.net/images/5.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://www.10jqka.com.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.10jqka.com.cn/'" tppabs="http://www.10jqka.com.cn/" target="_blank"><img src="images/6.jpg" tppabs="http://www.pycaifu.net/images/6.jpg"/></a></li>
            </ul>
  </div>
        <div class="youqing"> 
       	  <ul>
            <li class="qql">友情链接:</li>
            <li><a href="javascript:if(confirm('http://business.sohu.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://business.sohu.com/'" tppabs="http://business.sohu.com/" target="_blank">搜狐财经</a></li>
            <li><a href="javascript:if(confirm('http://money.163.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://money.163.com/'" tppabs="http://money.163.com/" target="_blank">网易财经</a></li>
            <li><a href="javascript:if(confirm('http://finance.qq.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://finance.qq.com/'" tppabs="http://finance.qq.com/" target="_blank">腾讯财经</a></li>
            <li><a href="javascript:if(confirm('http://finance.ifeng.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://finance.ifeng.com/'" tppabs="http://finance.ifeng.com/" target="_blank">凤凰财经</a></li>
            <li><a href="javascript:if(confirm('http://www.hexun.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.hexun.com/'" tppabs="http://www.hexun.com/" target="_blank">和讯财经</a></li>
            <li><a href="javascript:if(confirm('http://www.cs.com.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.cs.com.cn/'" tppabs="http://www.cs.com.cn/" target="_blank">中国证券报</a></li>
            <li><a href="javascript:if(confirm('http://www.ce.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.ce.cn/'" tppabs="http://www.ce.cn/" target="_blank">中国经济网</a></li>
          </ul>
        </div>
        <div class="banquan">
        	<div class="zo"><a href="#"><img src="images/btlogo.png" tppabs="http://www.pycaifu.net/images/btlogo.png"/></a></div>
      <div class="yo">
            	<ul>
                <li class="cu">武汉市广丰投资有限公司</li>
                <li>Copyright &copy; 2011 All rights reserved. 鄂ICP备11002780号-1</li>
                <li>地址：湖北省武汉市武昌区雄楚大道桂元路88号 邮编：430000</li> 
    </ul>
          </div>
  </div>
</div><!--footer e-->
</div>
</div>
</body>
<!-- InstanceEnd --></html>
