﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/m2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>广丰投资</title>
<!-- InstanceEndEditable -->
<link href="css/public.css" tppabs="http://www.pycaifu.net/css/public.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" tppabs="http://www.pycaifu.net/Scripts/swfobject_modified.js" type="text/javascript"></script>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/in.css" tppabs="http://www.pycaifu.net/css/in.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="home">
    <div class="top"><img src="images/top.jpg" tppabs="http://www.pycaifu.net/images/top.jpg" border="0" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="rect" coords="44,14,274,89" href="index.html" tppabs="http://www.pycaifu.net/index.html" />
      </map>
</div>
<div class="lead"> 
   	    <ul>
        <li><a href="index.html" tppabs="http://www.pycaifu.net/index.html">网站首页</a></li>
	    <li><a href="guanyu.html" tppabs="http://www.pycaifu.net/guanyu.html">关于我们</a></li>
		<li><a href="guangfeng.html" tppabs="http://www.pycaifu.net/guangfeng.html">广丰视角</a></li>
		<li><a href="hezo.html" tppabs="http://www.pycaifu.net/hezo.html">合作机构</a></li>
		<li><a href="ziben.html" tppabs="http://www.pycaifu.net/ziben.html">资本运营</a></li>
		<li><a href="liuyan.html" tppabs="http://www.pycaifu.net/liuyan.html">访客留言</a></li>
		<li><a href="rencai.html" tppabs="http://www.pycaifu.net/rencai.html">人才招聘</a></li>
		<li><a href="lianxi.html" tppabs="http://www.pycaifu.net/lianxi.html">联系我们</a></li>
        </ul>
</div>

<div class="cont">
<!-- InstanceBeginEditable name="EditRegion2" -->
    <div class="bn"><img src="images/bn (4).jpg" tppabs="http://www.pycaifu.net/images/bn (4).jpg"/></div>
<!-- InstanceEndEditable -->
    <div class="zoo">
    	<div class="toi">图片展示</div>
        <div class="dds"><iframe width="250px" height="200px" frameborder="0" width="100%" marginwidth="0" scrolling="no" src="banner.html" tppabs="http://www.pycaifu.net/banner.html"></iframe></div>
        <div class="toi">联系我们</div>
        <div class="lxmm">
        	<ul>
			<li><span class="cu">24小时在线咨询;</span></li><li><span ><a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=1191899518&site=qq&menu=yes  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://wpa.qq.com/msgrd?v=3&uin=1191899518&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=1191899518&site=qq&menu=yes"><img border="0" src="../pub.idqqimg.com/qconn/wpa/button/button_11.gif" tppabs="http://wpa.qq.com/pa?p=2:1191899518:41 &r=0.6017813875773701" alt="24小时在线咨询" title="24小时在线咨询"></a></span></li><li>
<span class="cu">QQ：</span>1191899518</li><li>
<span class="cu">QQ：</span>1191899518 </li>
<li> 
<span class="cu">QQ：</span>1191899518<br />
</li><li>
<span class="cu">邮箱：</span>guangfengtz@163.com 
</li><li>
<span class="cu">网址：</span><a href="javascript:if(confirm('http://www.guangfengtz.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.guangfengtz.com/'" tppabs="http://www.guangfengtz.com/">http://www.guangfengtz.com</a></li>
            </ul>
      </div>
    </div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
    <div class="yoo">
    	<p class="tti">关于广丰</p>
        <p>广丰投资有限公司作为一家专业投资咨询服务公司，有着规范的专业知识和丰富的经验。</p><p>
我们运用有效的管理理论，组建了一支高效专业的精英团体,专业从事个人投资及理财指导服务。</p><p> 我们期望通过专业的服务，能与客户建立长期紧密的关系，也期望我们能成为良好客户的强大后援团，为客户的资金事业"加砖添瓦"。</p><p> 广丰投资有限公司是一家专业、高效的信用管理机构。</p><p>
多年来，广丰投资有限公司以"专业、规范、精细、诚信"的服务赢得了社会的信任和支持，越来越多的客户成为我们的真诚朋友。</p><p>		
广丰投资有限公司以缓解中小企业投资咨询为己任，使数千家中小企业取得了宝贵的发展资金，赢得了社会各界广泛赞誉和政府有关部门的大力支持，是上海市企业联合会和上海市企业家协会常务理事单位。 </p><p>
广丰投资有限公司以"帮助他人，成就自己"为核心价值观，以"百年信用企业"为发展目标，按照现代企业制度要求，建立了科学的管理机制，为公司稳健快速发展和员工健康成长创造宽阔平台。 </p><p>
经 营 理 念 —— 服务创造价值、诚信面对未来</p><p>
服 务 理 念 —— 为客户多想一点、为客户多做一点 </p><p>
人 才 理 念 —— 与公司共同进步，且对公司使命高度认同的具备相应专业知识的诚信之人 </p><p>
公 司 信 奉 —— 员工、客户、股东与社会协同发展</p><p> 
公 司 宗 旨 —— 做优、做强 </p><p>
公 司 运 作 —— 市场化、专业化、规范化 </p><p>
企业文化核心—— 专业 稳健 创新 团结 </p>
    </div>
  <!-- InstanceEndEditable --></div>

<div class="footer">
    	<div class="hezuo">
        	<ul>
            <li>合作客户:</li>
            <li><a href="javascript:if(confirm('http://www.1234567.com.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.1234567.com.cn/'" tppabs="http://www.1234567.com.cn/" target="_blank"><img src="images/1.jpg" tppabs="http://www.pycaifu.net/images/1.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://www.eastmoney.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.eastmoney.com/'" tppabs="http://www.eastmoney.com/" target="_blank"><img src="images/2.jpg" tppabs="http://www.pycaifu.net/images/2.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://finance.sina.com.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://finance.sina.com.cn/'" tppabs="http://finance.sina.com.cn/" target="_blank"><img src="images/3.jpg" tppabs="http://www.pycaifu.net/images/3.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://pay.gw.com.cn/index.jsp  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://pay.gw.com.cn/index.jsp'" tppabs="http://pay.gw.com.cn/index.jsp" target="_blank"><img src="images/4.jpg" tppabs="http://www.pycaifu.net/images/4.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://www.stockstar.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.stockstar.com/'" tppabs="http://www.stockstar.com/" target="_blank"><img src="images/5.jpg" tppabs="http://www.pycaifu.net/images/5.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://www.10jqka.com.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.10jqka.com.cn/'" tppabs="http://www.10jqka.com.cn/" target="_blank"><img src="images/6.jpg" tppabs="http://www.pycaifu.net/images/6.jpg"/></a></li>
            </ul>
  </div>
        <div class="youqing"> 
       	  <ul>
            <li class="qql">友情链接:</li>
            <li><a href="javascript:if(confirm('http://business.sohu.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://business.sohu.com/'" tppabs="http://business.sohu.com/" target="_blank">搜狐财经</a></li>
            <li><a href="javascript:if(confirm('http://money.163.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://money.163.com/'" tppabs="http://money.163.com/" target="_blank">网易财经</a></li>
            <li><a href="javascript:if(confirm('http://finance.qq.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://finance.qq.com/'" tppabs="http://finance.qq.com/" target="_blank">腾讯财经</a></li>
            <li><a href="javascript:if(confirm('http://finance.ifeng.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://finance.ifeng.com/'" tppabs="http://finance.ifeng.com/" target="_blank">凤凰财经</a></li>
            <li><a href="javascript:if(confirm('http://www.hexun.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.hexun.com/'" tppabs="http://www.hexun.com/" target="_blank">和讯财经</a></li>
            <li><a href="javascript:if(confirm('http://www.cs.com.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.cs.com.cn/'" tppabs="http://www.cs.com.cn/" target="_blank">中国证券报</a></li>
            <li><a href="javascript:if(confirm('http://www.ce.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.ce.cn/'" tppabs="http://www.ce.cn/" target="_blank">中国经济网</a></li>
          </ul>
        </div>
        <div class="banquan">
        	<div class="zo"><a href="#"><img src="images/btlogo.png" tppabs="http://www.pycaifu.net/images/btlogo.png"/></a></div>
      <div class="yo">
            	<ul>
                <li class="cu">武汉市广丰投资有限公司</li>
                <li>Copyright &copy; 2011 All rights reserved. 鄂ICP备11002780号-1</li>
                <li>地址：湖北省武汉市武昌区雄楚大道桂元路88号 邮编：430000</li> 
    </ul>
          </div>
  </div>
</div><!--footer e-->
</div>
</div>
</body>
<!-- InstanceEnd --></html>
