﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/m2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>广丰投资</title>
<!-- InstanceEndEditable -->
<link href="css/public.css" tppabs="http://www.pycaifu.net/css/public.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" tppabs="http://www.pycaifu.net/Scripts/swfobject_modified.js" type="text/javascript"></script>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/in.css" tppabs="http://www.pycaifu.net/css/in.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="home">
    <div class="top"><img src="images/top.jpg" tppabs="http://www.pycaifu.net/images/top.jpg" border="0" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="rect" coords="44,14,274,89" href="index.html" tppabs="http://www.pycaifu.net/index.html" />
      </map>
</div>
<div class="lead"> 
   	    <ul>
        <li><a href="index.html" tppabs="http://www.pycaifu.net/index.html">网站首页</a></li>
	    <li><a href="guanyu.html" tppabs="http://www.pycaifu.net/guanyu.html">关于我们</a></li>
		<li><a href="guangfeng.html" tppabs="http://www.pycaifu.net/guangfeng.html">广丰视角</a></li>
		<li><a href="hezo.html" tppabs="http://www.pycaifu.net/hezo.html">合作机构</a></li>
		<li><a href="ziben.html" tppabs="http://www.pycaifu.net/ziben.html">资本运营</a></li>
		<li><a href="liuyan.html" tppabs="http://www.pycaifu.net/liuyan.html">访客留言</a></li>
		<li><a href="rencai.html" tppabs="http://www.pycaifu.net/rencai.html">人才招聘</a></li>
		<li><a href="lianxi.html" tppabs="http://www.pycaifu.net/lianxi.html">联系我们</a></li>
        </ul>
</div>

<div class="cont">
<!-- InstanceBeginEditable name="EditRegion2" -->
    <div class="bn"></div>
<!-- InstanceEndEditable -->
    <div class="zoo">
    	<div class="toi">图片展示</div>
        <div class="dds"><iframe width="250px" height="200px" frameborder="0" width="100%" marginwidth="0" scrolling="no" src="banner.html" tppabs="http://www.pycaifu.net/banner.html"></iframe></div>
        <div class="toi">联系我们</div>
        <div class="lxmm">
        	<ul>
			<li><span class="cu">24小时在线咨询;</span></li><li><span ><a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=1191899518&site=qq&menu=yes  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://wpa.qq.com/msgrd?v=3&uin=1191899518&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=1191899518&site=qq&menu=yes"><img border="0" src="../pub.idqqimg.com/qconn/wpa/button/button_11.gif" tppabs="http://wpa.qq.com/pa?p=2:1191899518:41 &r=0.6017813875773701" alt="24小时在线咨询" title="24小时在线咨询"></a></span></li><li>
<span class="cu">QQ：</span>1191899518</li><li>
<span class="cu">QQ：</span>1191899518 </li>
<li> 
<span class="cu">QQ：</span>1191899518<br />
</li><li>
<span class="cu">邮箱：</span>guangfengtz@163.com 
</li><li>
<span class="cu">网址：</span><a href="javascript:if(confirm('http://www.guangfengtz.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.guangfengtz.com/'" tppabs="http://www.guangfengtz.com/">http://www.guangfengtz.com</a></li>
            </ul>
      </div>
    </div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
    <div class="yoo">
    	<div class="tto"><img src="images/27_19-48-46.jpg" tppabs="http://www.pycaifu.net/images/27_19-48-46.jpg"/></div>
        <div class="liuy">
        	<ul>
            <li class="woyy">我要留言</li>
            <li><span class="qian">留言标题:</span><span class="kk"><input name="" type="text" /></span></li>
            <li><span class="hui">留言人:</span><span class="kk"><input name="" type="text" /></span></li>
            <li><span class="hui">联系电话:</span><span class="kk"><input name="" type="text" /></span></li>
            <li><span class="hui">移动电话:</span><span class="kk"><input name="" type="text" /></span></li>
            <li><span class="qian">留言内容:</span><span class="kd"><input name="" type="text" /></span></li>
            <li><span class="tiij"><input name="" type="submit" value="提交" /></span></li>
          </ul>
        </div>
    </div>
  <!-- InstanceEndEditable --></div>

<div class="footer">
    	<div class="hezuo">
        	<ul>
            <li>合作客户:</li>
            <li><a href="javascript:if(confirm('http://www.1234567.com.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.1234567.com.cn/'" tppabs="http://www.1234567.com.cn/" target="_blank"><img src="images/1.jpg" tppabs="http://www.pycaifu.net/images/1.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://www.eastmoney.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.eastmoney.com/'" tppabs="http://www.eastmoney.com/" target="_blank"><img src="images/2.jpg" tppabs="http://www.pycaifu.net/images/2.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://finance.sina.com.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://finance.sina.com.cn/'" tppabs="http://finance.sina.com.cn/" target="_blank"><img src="images/3.jpg" tppabs="http://www.pycaifu.net/images/3.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://pay.gw.com.cn/index.jsp  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://pay.gw.com.cn/index.jsp'" tppabs="http://pay.gw.com.cn/index.jsp" target="_blank"><img src="images/4.jpg" tppabs="http://www.pycaifu.net/images/4.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://www.stockstar.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.stockstar.com/'" tppabs="http://www.stockstar.com/" target="_blank"><img src="images/5.jpg" tppabs="http://www.pycaifu.net/images/5.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://www.10jqka.com.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.10jqka.com.cn/'" tppabs="http://www.10jqka.com.cn/" target="_blank"><img src="images/6.jpg" tppabs="http://www.pycaifu.net/images/6.jpg"/></a></li>
            </ul>
  </div>
        <div class="youqing"> 
       	  <ul>
            <li class="qql">友情链接:</li>
            <li><a href="javascript:if(confirm('http://business.sohu.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://business.sohu.com/'" tppabs="http://business.sohu.com/" target="_blank">搜狐财经</a></li>
            <li><a href="javascript:if(confirm('http://money.163.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://money.163.com/'" tppabs="http://money.163.com/" target="_blank">网易财经</a></li>
            <li><a href="javascript:if(confirm('http://finance.qq.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://finance.qq.com/'" tppabs="http://finance.qq.com/" target="_blank">腾讯财经</a></li>
            <li><a href="javascript:if(confirm('http://finance.ifeng.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://finance.ifeng.com/'" tppabs="http://finance.ifeng.com/" target="_blank">凤凰财经</a></li>
            <li><a href="javascript:if(confirm('http://www.hexun.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.hexun.com/'" tppabs="http://www.hexun.com/" target="_blank">和讯财经</a></li>
            <li><a href="javascript:if(confirm('http://www.cs.com.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.cs.com.cn/'" tppabs="http://www.cs.com.cn/" target="_blank">中国证券报</a></li>
            <li><a href="javascript:if(confirm('http://www.ce.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.ce.cn/'" tppabs="http://www.ce.cn/" target="_blank">中国经济网</a></li>
          </ul>
        </div>
        <div class="banquan">
        	<div class="zo"><a href="#"><img src="images/btlogo.png" tppabs="http://www.pycaifu.net/images/btlogo.png"/></a></div>
      <div class="yo">
            	<ul>
                <li class="cu">武汉市广丰投资有限公司</li>
                <li>Copyright &copy; 2011 All rights reserved. 鄂ICP备11002780号-1</li>
                <li>地址：湖北省武汉市武昌区雄楚大道桂元路88号 邮编：430000</li> 
    </ul>
          </div>
  </div>
</div><!--footer e-->
</div>
</div>
</body>
<!-- InstanceEnd --></html>
