﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/m2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>广丰投资</title>
<!-- InstanceEndEditable -->
<link href="css/public.css" tppabs="http://www.pycaifu.net/css/public.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" tppabs="http://www.pycaifu.net/Scripts/swfobject_modified.js" type="text/javascript"></script>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/in.css" tppabs="http://www.pycaifu.net/css/in.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="home">
    <div class="top"><img src="images/top.jpg" tppabs="http://www.pycaifu.net/images/top.jpg" border="0" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="rect" coords="44,14,274,89" href="index.html" tppabs="http://www.pycaifu.net/index.html" />
      </map>
</div>
<div class="lead"> 
   	    <ul>
        <li><a href="index.html" tppabs="http://www.pycaifu.net/index.html">网站首页</a></li>
	    <li><a href="guanyu.html" tppabs="http://www.pycaifu.net/guanyu.html">关于我们</a></li>
		<li><a href="guangfeng.html" tppabs="http://www.pycaifu.net/guangfeng.html">广丰视角</a></li>
		<li><a href="hezo.html" tppabs="http://www.pycaifu.net/hezo.html">合作机构</a></li>
		<li><a href="ziben.html" tppabs="http://www.pycaifu.net/ziben.html">资本运营</a></li>
		<li><a href="liuyan.html" tppabs="http://www.pycaifu.net/liuyan.html">访客留言</a></li>
		<li><a href="rencai.html" tppabs="http://www.pycaifu.net/rencai.html">人才招聘</a></li>
		<li><a href="lianxi.html" tppabs="http://www.pycaifu.net/lianxi.html">联系我们</a></li>
        </ul>
</div>

<div class="cont">
<!-- InstanceBeginEditable name="EditRegion2" -->
    <div class="bn"><img src="images/bn (5).jpg" tppabs="http://www.pycaifu.net/images/bn (5).jpg"/></div>
<!-- InstanceEndEditable -->
    <div class="zoo">
    	<div class="toi">图片展示</div>
        <div class="dds"><iframe width="250px" height="200px" frameborder="0" width="100%" marginwidth="0" scrolling="no" src="banner.html" tppabs="http://www.pycaifu.net/banner.html"></iframe></div>
        <div class="toi">联系我们</div>
        <div class="lxmm">
        	<ul>
			<li><span class="cu">24小时在线咨询;</span></li><li><span ><a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=1191899518&site=qq&menu=yes  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://wpa.qq.com/msgrd?v=3&uin=1191899518&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=1191899518&site=qq&menu=yes"><img border="0" src="../pub.idqqimg.com/qconn/wpa/button/button_11.gif" tppabs="http://wpa.qq.com/pa?p=2:1191899518:41 &r=0.6017813875773701" alt="24小时在线咨询" title="24小时在线咨询"></a></span></li><li>
<span class="cu">QQ：</span>1191899518</li><li>
<span class="cu">QQ：</span>1191899518 </li>
<li> 
<span class="cu">QQ：</span>1191899518<br />
</li><li>
<span class="cu">邮箱：</span>guangfengtz@163.com 
</li><li>
<span class="cu">网址：</span><a href="javascript:if(confirm('http://www.guangfengtz.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.guangfengtz.com/'" tppabs="http://www.guangfengtz.com/">http://www.guangfengtz.com</a></li>
            </ul>
      </div>
    </div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
    <div class="yoo">
    	<p class="tti">如何筛选和接洽风险投资商</p>

<p class="cu">1.筛选</p><p>寻求风险投资的企业应预先了解风险投资市场的行情。风险企业可以去查阅像风险投资公司大全这样的参考文献在这些文献中常会有一些关于这些风险投资公司偏好方面的信息，也可以查阅一下本行业中那些即将上市企业的投资者名录，或直接访问行业中其他公司的管理者。此后，风险企业可根据本企业的特点和资金需要量筛选出若干可能的投资公司。在筛选时，风险企业所要考虑的因素包括：企业所需投资的规模;企业的地理位置;企业所处的发展阶段和发展状况;企业的销售额及盈利状况;企业的经营范围等。通常，在此过程中，律师和会计师要起很大的作用。</p><p class="cu">
2.主要投资者</p><p>
在筹集风险资金的过程中，有时风险企业家需要找到一个主要投资者，这个主要投资者将会和企业家一起推动、评价、构建这笔交易。此外，这个主要投资者还会把周围的投资者组织起来形成一个投资者集团。风险企业家应从最有实力的投资者中选择他的主要投资者。</p><p class="cu">
3.接触</p><p>
多数情况下，与风险投资家的接触可以通过电活开始??只是探讨一下你的新想法是否和风险投资公司的业务范围相适合。绝大多数的风险投资家都会拿起听筒，因为他们也不知道下一个好的项目会从哪儿来。然而，由于寻求资金的人很多，风险投资公司也需要一个筛选的过程。如果风险企业家能得到某位令风险投资公司信任的律师、会计师或某位行业内的"权威"的推荐，他获得资助的可能性就会提高许多。</p><p>
尽管如此，多数的风险投资公司都要比人们想象的更容易接近。有些企业家常报怨自己不能找到风险投资者，不能做这也不能做那。试想，如果一个风险企业家甚至找不到方法去和风险投资者进行接触。那么，投资者又怎能期望他会成功地向顾客推销产品呢?因此，在接触过程中，风险企业家还要有一种坚韧、顽强的精神。</p><p>
在和风险投资公司接触的过程中，如果企业家觉得自己的项目很难吸引那些投资者的注意时，他可以反复地问自己这样一些问题;企业的管理队伍是否有能力完成他们的使命?企业的产品是否能赢得一个足够大的令人满意的市场?企业是否可以保证投资者的投资不被浪费?当然，一个风险投资项目不可能保证投资者100%获得利，总是存在着这样或那样的风险。因此，即使企业家的经营计划还不是十全十美，企业家也可以毫不犹豫的把它送出去。因为风险企业家常常愿意和那些先驱者们合作，帮助他们实现那些美好的想法。</p><p>
为了保证筹资成功，有的风险企业家喜欢一次接触的风险投资家越多越好，但结果往往不尽如人意。事实上，如果和20位或30位的风险投资家联系，就会让人感觉这不是一笔好生意，从而不愿花时间去考虑这个项目(因为这个项目可能已经被别人拿走了)。反过来，如果风险企业家每次都是一个一个地去找风险投资家，那么，他可能永远也筹集不到资金。因此，最可靠的方法是先选定8到10位可能的风险投资家做为目标，然后再开始跟他们接触。在接受之前，要认真了解一下那些有可能对项目感兴趣的风险投资家们的情况，并准备一份候选表(backuplist)。这样，如果没有人表示出兴趣，企业家不仅可以知道原因，而且可以找另外的候选投资家去接触。总之，企业家千万不要把项目介绍给太多的风险投资家，风险投资家们不喜欢那种产品销会的形式，他们更希望发现那些被人丢弃在路边的不被人注意的好商业机会。</p><p>
    </div>
  <!-- InstanceEndEditable --></div>

<div class="footer">
    	<div class="hezuo">
        	<ul>
            <li>合作客户:</li>
            <li><a href="javascript:if(confirm('http://www.1234567.com.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.1234567.com.cn/'" tppabs="http://www.1234567.com.cn/" target="_blank"><img src="images/1.jpg" tppabs="http://www.pycaifu.net/images/1.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://www.eastmoney.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.eastmoney.com/'" tppabs="http://www.eastmoney.com/" target="_blank"><img src="images/2.jpg" tppabs="http://www.pycaifu.net/images/2.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://finance.sina.com.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://finance.sina.com.cn/'" tppabs="http://finance.sina.com.cn/" target="_blank"><img src="images/3.jpg" tppabs="http://www.pycaifu.net/images/3.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://pay.gw.com.cn/index.jsp  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://pay.gw.com.cn/index.jsp'" tppabs="http://pay.gw.com.cn/index.jsp" target="_blank"><img src="images/4.jpg" tppabs="http://www.pycaifu.net/images/4.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://www.stockstar.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.stockstar.com/'" tppabs="http://www.stockstar.com/" target="_blank"><img src="images/5.jpg" tppabs="http://www.pycaifu.net/images/5.jpg"/></a></li>
            <li><a href="javascript:if(confirm('http://www.10jqka.com.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.10jqka.com.cn/'" tppabs="http://www.10jqka.com.cn/" target="_blank"><img src="images/6.jpg" tppabs="http://www.pycaifu.net/images/6.jpg"/></a></li>
            </ul>
  </div>
        <div class="youqing"> 
       	  <ul>
            <li class="qql">友情链接:</li>
            <li><a href="javascript:if(confirm('http://business.sohu.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://business.sohu.com/'" tppabs="http://business.sohu.com/" target="_blank">搜狐财经</a></li>
            <li><a href="javascript:if(confirm('http://money.163.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://money.163.com/'" tppabs="http://money.163.com/" target="_blank">网易财经</a></li>
            <li><a href="javascript:if(confirm('http://finance.qq.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://finance.qq.com/'" tppabs="http://finance.qq.com/" target="_blank">腾讯财经</a></li>
            <li><a href="javascript:if(confirm('http://finance.ifeng.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://finance.ifeng.com/'" tppabs="http://finance.ifeng.com/" target="_blank">凤凰财经</a></li>
            <li><a href="javascript:if(confirm('http://www.hexun.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.hexun.com/'" tppabs="http://www.hexun.com/" target="_blank">和讯财经</a></li>
            <li><a href="javascript:if(confirm('http://www.cs.com.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.cs.com.cn/'" tppabs="http://www.cs.com.cn/" target="_blank">中国证券报</a></li>
            <li><a href="javascript:if(confirm('http://www.ce.cn/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://www.ce.cn/'" tppabs="http://www.ce.cn/" target="_blank">中国经济网</a></li>
          </ul>
        </div>
        <div class="banquan">
        	<div class="zo"><a href="#"><img src="images/btlogo.png" tppabs="http://www.pycaifu.net/images/btlogo.png"/></a></div>
      <div class="yo">
            	<ul>
                <li class="cu">武汉市广丰投资有限公司</li>
                <li>Copyright &copy; 2011 All rights reserved. 鄂ICP备11002780号-1</li>
                <li>地址：湖北省武汉市武昌区雄楚大道桂元路88号 邮编：430000</li> 
    </ul>
          </div>
  </div>
</div><!--footer e-->
</div>
</div>
</body>
<!-- InstanceEnd --></html>
